<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr.Net Admin Portal - Network Management Dashboard</title>
    <meta name="description" content="Dr.Net Technology Labs - Professional Internet Service Provider Admin Portal for network management, user registration, and service monitoring.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>